servlet.one.url=/firstServlet.do
servlet.one.className=com.lcjing.netty.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.lcjing.netty.tomcat.servlet.SecondServlet